# InnoClinic

./: .gitignore  README.md  docker-compose.yml  entity-relationships.drawio
Appointments/Appointments.API/: Appointments.API.csproj  Program.cs  appsettings.json
Appointments/Appointments.API/Controllers/: AppointmentsController.cs
Appointments/Appointments.API/DTOs/: AppointmentDtos.cs
Appointments/Appointments.API/DependencyInjection/: ApiDependencyInjection.cs
Appointments/Appointments.API/Infrastructure/: GlobalExceptionHandler.cs
Appointments/Appointments.API/Mapper/: ApiMapping.Appointment.cs  ApiMapping.cs
Appointments/Appointments.API/Properties/: launchSettings.json
Appointments/Appointments.API/Validators/: AppointmentValidators.cs
Appointments/Appointments.Infrastructure/: Appointments.Infrastructure.csproj
Appointments/Appointments.Infrastructure/Contexts/: AppDbContext.cs
Appointments/Appointments.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Appointments/Appointments.Infrastructure/EntityConfigurations/: AppointmentEntityConfiguration.cs  DoctorEntityConfiguration.cs  PatientEntityConfiguration.cs  ServiceCategoryEntityConfiguration.cs  ServiceEntityConfiguration.cs  SpecializationEntityConfiguration.cs
Appointments/Appointments.Infrastructure/Migrations/: 20250127080928_InitialCreate.Designer.cs  20250127080928_InitialCreate.cs  20250127093801_InitialCreate.Designer.cs  20250127093801_InitialCreate.cs  AppDbContextModelSnapshot.cs
Appointments/Appointments.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  SpecializationRepository.cs  UnitOfWork.cs
Authorization/Authorization.Application/: Authorization.Application.csproj
Authorization/Authorization.Application/DependencyInjection/: ApplicationDependencyInjection.cs
Authorization/Authorization.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Authorization/Authorization.Application/Mapper/: ApplicationMapping.Account.cs  ApplicationMapping.cs
Authorization/Authorization.Application/Models/: AccountModels.cs  FileModels.cs  PatientModels.cs
Authorization/Authorization.Application/Models.Enums/: RoleModel.cs  RolesModel.cs
Authorization/Authorization.Application/Services/: AccountService.cs  EmailService.cs  EmailTokenStoreService.cs  HashService.cs  PasswordService.cs  ProfileService.cs
Authorization/Authorization.Application/Services.Abstractions/: IAccountService.cs  IEmailService.cs  IEmailTokenStoreService.cs  IHashService.cs  IPasswordService.cs  IProfileService.cs
Authorization/Authorization.Presentation/: Authorization.Presentation.csproj  Program.cs  appsettings.json
Authorization/Authorization.Presentation/Controllers/: AccountsController.cs
Authorization/Authorization.Presentation/DTO.Enums/: RoleDto.cs
Authorization/Authorization.Presentation/DTOs/: AccountDtos.cs  CreateAccountDto.cs  PatientDtos.cs
Authorization/Authorization.Presentation/DependencyInjection/: PresentationDependencyInjection.cs
Authorization/Authorization.Presentation/Infrastructure/: GlobalExceptionHandler.cs
Authorization/Authorization.Presentation/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Authorization/Authorization.Presentation/Validators/: AccountValidators.cs
Documents/Documents.API/: Documents.API.csproj  Program.cs  appsettings.json
Documents/Documents.API/Controllers/: ResultsController.cs
Documents/Documents.API/DTOs/: ResultDtos.cs
Documents/Documents.API/DependencyInjection/: AddApiDependencyInjection.cs
Documents/Documents.API/Infrastructure/: GlobalExceptionHandler.cs
Documents/Documents.API/Mapper/: ApiMapping.Result.cs  ApiMapping.cs
Documents/Documents.API/Properties/: launchSettings.json
Documents/Documents.API/Validators/: ResultValidators.cs
Documents/Documents.Application/: Documents.Application.csproj
Documents/Documents.Application/DependencyInjection/: ApplicationDependencyInjection.cs
Documents/Documents.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RelatedObjectFoundException.cs  RelatedObjectNotFoundException.cs
Documents/Documents.Application/Mapper/: ApplicationMapping.Appointment.cs  ApplicationMapping.Doctor.cs  ApplicationMapping.Patient.cs  ApplicationMapping.Result.cs  ApplicationMapping.cs
Documents/Documents.Application/Models/: AppointmentModel.cs  DoctorModels.cs  PatientModels.cs  ResultModels.cs
Documents/Documents.Application/Models.Enums/: DoctorStatusModel.cs
Documents/Documents.Application/Services/: DoctorService.cs  EmailService.cs  PatientService.cs  PdfGenerator.cs  ResultService.cs
Documents/Documents.Application/Services.Abstractions/: IDoctorService.cs  IEmailService.cs  IPatientService.cs  IResultService.cs
Offices/Offices.API/: Offices.API.csproj  Program.cs  appsettings.json
Offices/Offices.API/Controllers/: DoctorsController.cs  OfficesController.cs  ReceptionistsController.cs
Offices/Offices.API/DTO.Enums/: DoctorStatusDto.cs
Offices/Offices.API/DTOs/: CreateDoctorDto.cs  CreateOfficeDto.cs  CreateReceptionistDto.cs  DoctorDto.cs  ObjectIdDto.cs  OfficeDto.cs  ReceptionistDto.cs  UpdateDoctorDto.cs  UpdateOfficeDto.cs  UpdateReceptionistDto.cs
Offices/Offices.API/Extensions/: ApiExtension.cs  ApiExtensions.cs
Offices/Offices.API/Infrastructure/: GlobalExceptionHandler.cs
Offices/Offices.Consumers/: Offices.Consumers.csproj
Profiles/Profiles.API/: Profiles.API.csproj  Program.cs  appsettings.json  tempkey.jwk
Profiles/Profiles.Infrastructure/: Profiles.Infrastructure.csproj
Services/Services.API/: Program.cs  Services.API.csproj  appsettings.json
Services/Services.Application/: Services.Application.csproj
Services/Services.Infrastructure/: Services.Infrastructure.csproj
Services/Services.MessageBroking/: Services.MessageBroking.csproj
(+1048 files in other folders)
